# v2-anamhub

./: .gitignore  README.md  build.gradle  module.db
src/main/java/com/anam145/anamwallet/: AnamWalletServerApplication.java
src/main/java/com/anam145/anamwallet/controller/: DownloadFileController.java  FileDownloadController.java  FileUploadController.java  MiniAppListController.java  ModuleListController.java  ServeFileController.java  UploadFileController.java
src/main/java/com/anam145/anamwallet/dao/: ModuleDao.java
src/main/java/com/anam145/anamwallet/domain/: MiniAppEntity.java  MiniAppType.java
src/main/java/com/anam145/anamwallet/dto/: ApiResponse.java  BridgeConfig.java  MiniAppManifest.java  MiniAppResponse.java  ModuleDto.java
src/main/java/com/anam145/anamwallet/exception/: FileProcessingException.java  GlobalExceptionHandler.java  MiniAppNotFoundException.java
src/main/java/com/anam145/anamwallet/repository/: MiniAppRepository.java  ModuleRepository.java
src/main/java/com/anam145/anamwallet/server/: AnamWalletServerApplication.java  ServerApplication.java
src/main/java/com/anam145/anamwallet/service/: FileService.java  ManifestValidationService.java  MiniAppService.java  ModuleService.java  ZipModificationService.java
src/main/resources/: application.properties  application.properties.example  keystore.p12
src/main/resources/static/css/: upload.css
src/main/resources/static/js/: upload.js
src/main/resources/templates/: upload.html
src/test/java/com/anam145/anamwallet/server/: AnamWalletServerApplicationTests.java  ServerApplicationTests.java
